# boost-maven-project

./: .gitignore  .hgignore  README.md  build.bat  nb-configuration.xml  nbactions.xml  pom.xml
boost-api/: pom.xml
boost-atomic/: pom.xml
boost-chrono/: pom.xml
boost-compiler/: pom.xml
boost-container/: pom.xml
boost-context/: pom.xml
boost-contract/: pom.xml
boost-coroutine/: pom.xml
boost-date-time/: pom.xml
boost-fiber/: pom.xml
boost-filesystem/: pom.xml
boost-graph/: pom.xml
boost-iostreams/: pom.xml
boost-locale/: pom.xml
boost-log/: pom.xml
boost-math/: pom.xml
boost-maven-plugin/: nb-configuration.xml  pom.xml
boost-maven-plugin/src/main/java/com/github/cowwoc/boostmavenproject/: CompileMojo.java  Mojos.java
boost-maven-plugin/src/main/java/com/googlecode/boostmavenproject/: CompileMojo.java  GenerateBinariesMojo.java  GenerateBinariesMojo.java.orig  GetSourcesMojo.java  GetSourceslMojo.java  MojoExecutor.java  Mojos.java  UnpackApiMojo.java
boost-program-options/: pom.xml
boost-random/: pom.xml
boost-regex/: pom.xml
boost-serialization/: pom.xml
boost-signals/: pom.xml
boost-signals2/: pom.xml
boost-sources/: pom.xml
boost-sources-plugin/: pom.xml
boost-sources-plugin/src/main/java/com/github/cowwoc/boostmavenproject/: GetSourcesMojo.java
boost-sources-plugin/src/main/java/com/googlecode/boostmavenproject/: GetSourcesMojo.java
boost-stacktrace/: pom.xml
boost-system/: pom.xml
boost-test/: pom.xml
boost-thread/: pom.xml
boost-timer/: pom.xml
boost-type-erasure/: pom.xml
boost-wave/: pom.xml
maven-boost-plugin/: pom.xml
maven-boost-plugin/src/main/java/com/googlecode/boostmavenproject/: GenerateBinariesMojo.java  GetSourceslMojo.java
pill/: pill.properties
wiki/: Build_Instructions.md  Build_Ubuntu.md
