<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
	<groupId>com.github.cowwoc.boost-maven-project</groupId>
	<artifactId>boost</artifactId>
	<version>1.71.0-b1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Boost</name>
	<description>Boost Module</description>
	<url>https://github.com/cowwoc/boost-maven-project/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/cowwoc/boost-maven-project/</url>
		<connection>scm:git:https://github.com/cowwoc/boost-maven-project/</connection>
		<developerConnection>scm:git:https://github.com/cowwoc/boost-maven-project/</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>cowwoc</id>
			<name>Gili Tzabari</name>
			<email>cowwoc2020@gmail.com</email>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>3.6.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>3.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.19</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>28.2-jre</version>
			</dependency>
			<dependency>
				<groupId>org.twdata.maven</groupId>
				<artifactId>mojo-executor</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>boost-maven-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>boost-sources</artifactId>
				<classifier>${sources.classifier}</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>boost-compiler</artifactId>
				<version>${project.version}</version>
				<classifier>${boost.classifier}</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>${project.groupId}</groupId>
					<artifactId>boost-sources-plugin</artifactId>
					<version>${project.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${maven.version}</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>release-@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>11</maven.compiler.release>
		<maven.version>3.6.3</maven.version>
	</properties>
	<profiles>
		<profile>
			<id>portable</id>
			<activation>
				<property>
					<!--
					Activate by default, even if other profiles are active: https://stackoverflow.com/a/7481347/14731
					-->
					<name>!disableAlwaysActiveProfile</name>
				</property>
			</activation>
			<modules>
				<module>boost-maven-plugin</module>
				<module>boost-api</module>
			</modules>
		</profile>
		<profile>
			<id>windows-sources</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<modules>
				<module>boost-sources-plugin</module>
				<module>boost-sources</module>
			</modules>
			<properties>
				<sources.classifier>windows</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>windows-x86_64-msvc-debug</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<modules>
				<module>boost-compiler</module>
				<module>boost-atomic</module>
				<module>boost-chrono</module>
				<module>boost-container</module>
				<module>boost-context</module>
				<module>boost-contract</module>
				<module>boost-coroutine</module>
				<!--
				boost-context fails to build under OSX using version 1.53.0 due to
				http://boost.2283326.n4.nabble.com/Context-Building-32-bit-Context-td4636075.html. Version
				1.54.0 seems to work, but fails later on due to https://svn.boost.org/trac/boost/ticket/8800
				-->
				<!--<module>boost-context</module>-->
				<module>boost-date-time</module>
				<module>boost-fiber</module>
				<module>boost-filesystem</module>
				<module>boost-graph</module>
				<module>boost-iostreams</module>
				<module>boost-locale</module>
				<module>boost-log</module>
				<module>boost-math</module>
				<module>boost-program-options</module>
				<module>boost-random</module>
				<module>boost-regex</module>
				<module>boost-serialization</module>
				<module>boost-stacktrace</module>
				<module>boost-system</module>
				<module>boost-test</module>
				<module>boost-thread</module>
				<module>boost-timer</module>
				<module>boost-type-erasure</module>
				<module>boost-wave</module>
			</modules>
			<properties>
				<boost.classifier>windows-x86_64-msvc-debug</boost.classifier>
				<sources.classifier>windows</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>windows-x86_64-msvc-release</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<modules>
				<module>boost-compiler</module>
				<module>boost-atomic</module>
				<module>boost-chrono</module>
				<module>boost-container</module>
				<module>boost-context</module>
				<module>boost-contract</module>
				<module>boost-coroutine</module>
				<!--
				boost-context fails to build under OSX using version 1.53.0 due to
				http://boost.2283326.n4.nabble.com/Context-Building-32-bit-Context-td4636075.html. Version
				1.54.0 seems to work, but fails later on due to https://svn.boost.org/trac/boost/ticket/8800
				-->
				<!--<module>boost-context</module>-->
				<module>boost-date-time</module>
				<module>boost-fiber</module>
				<module>boost-filesystem</module>
				<module>boost-graph</module>
				<module>boost-iostreams</module>
				<module>boost-locale</module>
				<module>boost-log</module>
				<module>boost-math</module>
				<module>boost-program-options</module>
				<module>boost-random</module>
				<module>boost-regex</module>
				<module>boost-serialization</module>
				<module>boost-stacktrace</module>
				<module>boost-system</module>
				<module>boost-test</module>
				<module>boost-thread</module>
				<module>boost-timer</module>
				<module>boost-type-erasure</module>
				<module>boost-wave</module>
			</modules>
			<properties>
				<boost.classifier>windows-x86_64-msvc-release</boost.classifier>
				<sources.classifier>windows</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>linux-sources</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<modules>
				<module>boost-sources-plugin</module>
				<module>boost-sources</module>
			</modules>
			<properties>
				<sources.classifier>linux</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>linux-x86_64-gcc-debug</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<modules>
				<module>boost-compiler</module>
				<module>boost-atomic</module>
				<module>boost-chrono</module>
				<module>boost-container</module>
				<module>boost-context</module>
				<module>boost-contract</module>
				<module>boost-coroutine</module>
				<!--
				boost-context fails to build under OSX using version 1.53.0 due to
				http://boost.2283326.n4.nabble.com/Context-Building-32-bit-Context-td4636075.html. Version
				1.54.0 seems to work, but fails later on due to https://svn.boost.org/trac/boost/ticket/8800
				-->
				<!--<module>boost-context</module>-->
				<module>boost-date-time</module>
				<module>boost-fiber</module>
				<module>boost-filesystem</module>
				<module>boost-graph</module>
				<module>boost-iostreams</module>
				<module>boost-locale</module>
				<module>boost-log</module>
				<module>boost-math</module>
				<module>boost-program-options</module>
				<module>boost-random</module>
				<module>boost-regex</module>
				<module>boost-serialization</module>
				<module>boost-stacktrace</module>
				<module>boost-system</module>
				<module>boost-test</module>
				<module>boost-thread</module>
				<module>boost-timer</module>
				<module>boost-type-erasure</module>
				<module>boost-wave</module>
			</modules>
			<properties>
				<boost.classifier>linux-x86_64-gcc-debug</boost.classifier>
				<sources.classifier>linux</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>linux-x86_64-gcc-release</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<modules>
				<module>boost-compiler</module>
				<module>boost-atomic</module>
				<module>boost-chrono</module>
				<module>boost-container</module>
				<module>boost-context</module>
				<module>boost-contract</module>
				<module>boost-coroutine</module>
				<!--
				boost-context fails to build under OSX using version 1.53.0 due to
				http://boost.2283326.n4.nabble.com/Context-Building-32-bit-Context-td4636075.html. Version
				1.54.0 seems to work, but fails later on due to https://svn.boost.org/trac/boost/ticket/8800
				-->
				<!--<module>boost-context</module>-->
				<module>boost-date-time</module>
				<module>boost-fiber</module>
				<module>boost-filesystem</module>
				<module>boost-graph</module>
				<module>boost-iostreams</module>
				<module>boost-locale</module>
				<module>boost-log</module>
				<module>boost-math</module>
				<module>boost-program-options</module>
				<module>boost-random</module>
				<module>boost-regex</module>
				<module>boost-serialization</module>
				<module>boost-stacktrace</module>
				<module>boost-system</module>
				<module>boost-test</module>
				<module>boost-thread</module>
				<module>boost-timer</module>
				<module>boost-type-erasure</module>
				<module>boost-wave</module>
			</modules>
			<properties>
				<boost.classifier>linux-x86_64-gcc-release</boost.classifier>
				<sources.classifier>linux</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>mac-sources</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<modules>
				<module>boost-sources-plugin</module>
				<module>boost-sources</module>
			</modules>
			<properties>
				<sources.classifier>mac</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>mac-x86_64-gcc-debug</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<modules>
				<module>boost-compiler</module>
				<module>boost-atomic</module>
				<module>boost-chrono</module>
				<module>boost-container</module>
				<module>boost-context</module>
				<module>boost-contract</module>
				<module>boost-coroutine</module>
				<!--
				boost-context fails to build under OSX using version 1.53.0 due to
				http://boost.2283326.n4.nabble.com/Context-Building-32-bit-Context-td4636075.html. Version
				1.54.0 seems to work, but fails later on due to https://svn.boost.org/trac/boost/ticket/8800
				-->
				<!--<module>boost-context</module>-->
				<module>boost-date-time</module>
				<module>boost-fiber</module>
				<module>boost-filesystem</module>
				<module>boost-graph</module>
				<module>boost-iostreams</module>
				<module>boost-locale</module>
				<module>boost-log</module>
				<module>boost-math</module>
				<module>boost-program-options</module>
				<module>boost-random</module>
				<module>boost-regex</module>
				<module>boost-serialization</module>
				<module>boost-stacktrace</module>
				<module>boost-system</module>
				<module>boost-test</module>
				<module>boost-thread</module>
				<module>boost-timer</module>
				<module>boost-type-erasure</module>
				<module>boost-wave</module>
			</modules>
			<properties>
				<boost.classifier>mac-x86_64-gcc-debug</boost.classifier>
				<sources.classifier>mac</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>mac-x86_64-gcc-release</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<modules>
				<module>boost-compiler</module>
				<module>boost-atomic</module>
				<module>boost-chrono</module>
				<module>boost-container</module>
				<module>boost-context</module>
				<module>boost-contract</module>
				<module>boost-coroutine</module>
				<!--
				boost-context fails to build under OSX using version 1.53.0 due to
				http://boost.2283326.n4.nabble.com/Context-Building-32-bit-Context-td4636075.html. Version
				1.54.0 seems to work, but fails later on due to https://svn.boost.org/trac/boost/ticket/8800
				-->
				<!--<module>boost-context</module>-->
				<module>boost-date-time</module>
				<module>boost-fiber</module>
				<module>boost-filesystem</module>
				<module>boost-graph</module>
				<module>boost-iostreams</module>
				<module>boost-locale</module>
				<module>boost-log</module>
				<module>boost-math</module>
				<module>boost-program-options</module>
				<module>boost-random</module>
				<module>boost-regex</module>
				<module>boost-serialization</module>
				<module>boost-stacktrace</module>
				<module>boost-system</module>
				<module>boost-test</module>
				<module>boost-thread</module>
				<module>boost-timer</module>
				<module>boost-type-erasure</module>
				<module>boost-wave</module>
			</modules>
			<properties>
				<boost.classifier>mac-x86_64-gcc-release</boost.classifier>
				<sources.classifier>mac</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>deploy</id>
			<!--
			Must use property-based activation because there is no way to activate no-deploy profile without it.
			See https://stackoverflow.com/a/7481347/14731
			-->
			<activation>
				<property>
					<name>deploy</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<!-- See https://maven.apache.org/guides/mini/guide-encryption.html -->
									<passphraseServerId>gpg.passphrase</passphraseServerId>
									<!-- See https://stackoverflow.com/a/53992951/14731 -->
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
