<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>com.googlecode.boost-maven-project</groupId>
	<artifactId>boost</artifactId>
	<version>1.53.0-b14-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Boost</name>
	<description>Boost Module</description>
	<url>http://code.google.com/p/boost-maven-project/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://code.google.com/p/boost-maven-project/</url>
		<connection>scm:hg:https://code.google.com/p/boost-maven-project/</connection>
		<developerConnection>scm:hg:https://code.google.com/p/boost-maven-project/</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>cowwoc</id>
			<name>Gili Tzabari</name>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- WORKAROUND: https://issues.sonatype.org/browse/CENTRALSRV-35 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<useReleaseProfile>false</useReleaseProfile>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<arguments>${arguments} -Psonatype-oss-release</arguments>
						<tagNameFormat>release-@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<arguments />
		<skip.deploy.boost.maven.plugin>true</skip.deploy.boost.maven.plugin>
	</properties>
	<profiles>
		<profile>
			<id>portable</id>
			<modules>
				<module>boost-maven-plugin</module>
			</modules>
		</profile>
		<profile>
			<id>api</id>
			<modules>
				<module>boost-api</module>
			</modules>
			<properties>
				<skip.deploy.boost.maven.plugin>false</skip.deploy.boost.maven.plugin>
			</properties>
		</profile>
		<profile>
			<id>windows-sources</id>
			<modules>
				<module>boost-sources-plugin</module>
				<module>boost-sources</module>
			</modules>
			<properties>
				<sources.classifier>windows</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>windows-i386-msvc-debug</id>
			<!-- Maven requires duplication. See http://stackoverflow.com/a/18490480/14731 -->
			<modules>
				<module>boost-compiler</module>
				<module>boost-atomic</module>
				<module>boost-chrono</module>
				<!--
				boost-context fails to build under OSX using version 1.53.0 due to
				http://boost.2283326.n4.nabble.com/Context-Building-32-bit-Context-td4636075.html. Version
				1.54.0 seems to work, but fails later on due to https://svn.boost.org/trac/boost/ticket/8800
				-->
				<!--<module>boost-context</module>-->
				<module>boost-date-time</module>
				<module>boost-filesystem</module>
				<module>boost-graph</module>
				<module>boost-iostreams</module>
				<module>boost-locale</module>
				<!--<module>boost-log</module>-->
				<module>boost-math</module>
				<module>boost-program-options</module>
				<module>boost-random</module>
				<module>boost-regex</module>
				<module>boost-serialization</module>
				<module>boost-signals</module>
				<module>boost-system</module>
				<module>boost-test</module>
				<module>boost-thread</module>
				<module>boost-wave</module>
			</modules>
			<properties>
				<boost.classifier>windows-i386-msvc-debug</boost.classifier>
				<sources.classifier>windows</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>windows-i386-msvc-release</id>
			<!-- Maven requires duplication. See http://stackoverflow.com/a/18490480/14731 -->
			<modules>
				<module>boost-compiler</module>
				<module>boost-atomic</module>
				<module>boost-chrono</module>
				<!--
				boost-context fails to build under OSX using version 1.53.0 due to
				http://boost.2283326.n4.nabble.com/Context-Building-32-bit-Context-td4636075.html. Version
				1.54.0 seems to work, but fails later on due to https://svn.boost.org/trac/boost/ticket/8800
				-->
				<!--<module>boost-context</module>-->
				<module>boost-date-time</module>
				<module>boost-filesystem</module>
				<module>boost-graph</module>
				<module>boost-iostreams</module>
				<module>boost-locale</module>
				<!--<module>boost-log</module>-->
				<module>boost-math</module>
				<module>boost-program-options</module>
				<module>boost-random</module>
				<module>boost-regex</module>
				<module>boost-serialization</module>
				<module>boost-signals</module>
				<module>boost-system</module>
				<module>boost-test</module>
				<module>boost-thread</module>
				<module>boost-wave</module>
			</modules>
			<properties>
				<boost.classifier>windows-i386-msvc-release</boost.classifier>
				<sources.classifier>windows</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>windows-amd64-msvc-debug</id>
			<!-- Maven requires duplication. See http://stackoverflow.com/a/18490480/14731 -->
			<modules>
				<module>boost-compiler</module>
				<module>boost-atomic</module>
				<module>boost-chrono</module>
				<!--
				boost-context fails to build under OSX using version 1.53.0 due to
				http://boost.2283326.n4.nabble.com/Context-Building-32-bit-Context-td4636075.html. Version
				1.54.0 seems to work, but fails later on due to https://svn.boost.org/trac/boost/ticket/8800
				-->
				<!--<module>boost-context</module>-->
				<module>boost-date-time</module>
				<module>boost-filesystem</module>
				<module>boost-graph</module>
				<module>boost-iostreams</module>
				<module>boost-locale</module>
				<!--<module>boost-log</module>-->
				<module>boost-math</module>
				<module>boost-program-options</module>
				<module>boost-random</module>
				<module>boost-regex</module>
				<module>boost-serialization</module>
				<module>boost-signals</module>
				<module>boost-system</module>
				<module>boost-test</module>
				<module>boost-thread</module>
				<module>boost-wave</module>
			</modules>
			<properties>
				<boost.classifier>windows-amd64-msvc-debug</boost.classifier>
				<sources.classifier>windows</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>windows-amd64-msvc-release</id>
			<!-- Maven requires duplication. See http://stackoverflow.com/a/18490480/14731 -->
			<modules>
				<module>boost-compiler</module>
				<module>boost-atomic</module>
				<module>boost-chrono</module>
				<!--
				boost-context fails to build under OSX using version 1.53.0 due to
				http://boost.2283326.n4.nabble.com/Context-Building-32-bit-Context-td4636075.html. Version
				1.54.0 seems to work, but fails later on due to https://svn.boost.org/trac/boost/ticket/8800
				-->
				<!--<module>boost-context</module>-->
				<module>boost-date-time</module>
				<module>boost-filesystem</module>
				<module>boost-graph</module>
				<module>boost-iostreams</module>
				<module>boost-locale</module>
				<!--<module>boost-log</module>-->
				<module>boost-math</module>
				<module>boost-program-options</module>
				<module>boost-random</module>
				<module>boost-regex</module>
				<module>boost-serialization</module>
				<module>boost-signals</module>
				<module>boost-system</module>
				<module>boost-test</module>
				<module>boost-thread</module>
				<module>boost-wave</module>
			</modules>
			<properties>
				<boost.classifier>windows-amd64-msvc-release</boost.classifier>
				<sources.classifier>windows</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>linux-sources</id>
			<modules>
				<module>boost-sources-plugin</module>
				<module>boost-sources</module>
			</modules>
			<properties>
				<sources.classifier>linux</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>linux-i386-gcc-debug</id>
			<!-- Maven requires duplication. See http://stackoverflow.com/a/18490480/14731 -->
			<modules>
				<module>boost-compiler</module>
				<module>boost-atomic</module>
				<module>boost-chrono</module>
				<!--
				boost-context fails to build under OSX using version 1.53.0 due to
				http://boost.2283326.n4.nabble.com/Context-Building-32-bit-Context-td4636075.html. Version
				1.54.0 seems to work, but fails later on due to https://svn.boost.org/trac/boost/ticket/8800
				-->
				<!--<module>boost-context</module>-->
				<module>boost-date-time</module>
				<module>boost-filesystem</module>
				<module>boost-graph</module>
				<module>boost-iostreams</module>
				<module>boost-locale</module>
				<!--<module>boost-log</module>-->
				<module>boost-math</module>
				<module>boost-program-options</module>
				<module>boost-random</module>
				<module>boost-regex</module>
				<module>boost-serialization</module>
				<module>boost-signals</module>
				<module>boost-system</module>
				<module>boost-test</module>
				<module>boost-thread</module>
				<module>boost-wave</module>
			</modules>
			<properties>
				<boost.classifier>linux-i386-gcc-debug</boost.classifier>
				<sources.classifier>linux</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>linux-i386-gcc-release</id>
			<!-- Maven requires duplication. See http://stackoverflow.com/a/18490480/14731 -->
			<modules>
				<module>boost-compiler</module>
				<module>boost-atomic</module>
				<module>boost-chrono</module>
				<!--
				boost-context fails to build under OSX using version 1.53.0 due to
				http://boost.2283326.n4.nabble.com/Context-Building-32-bit-Context-td4636075.html. Version
				1.54.0 seems to work, but fails later on due to https://svn.boost.org/trac/boost/ticket/8800
				-->
				<!--<module>boost-context</module>-->
				<module>boost-date-time</module>
				<module>boost-filesystem</module>
				<module>boost-graph</module>
				<module>boost-iostreams</module>
				<module>boost-locale</module>
				<!--<module>boost-log</module>-->
				<module>boost-math</module>
				<module>boost-program-options</module>
				<module>boost-random</module>
				<module>boost-regex</module>
				<module>boost-serialization</module>
				<module>boost-signals</module>
				<module>boost-system</module>
				<module>boost-test</module>
				<module>boost-thread</module>
				<module>boost-wave</module>
			</modules>
			<properties>
				<boost.classifier>linux-i386-gcc-release</boost.classifier>
				<sources.classifier>linux</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>linux-amd64-gcc-debug</id>
			<!-- Maven requires duplication. See http://stackoverflow.com/a/18490480/14731 -->
			<modules>
				<module>boost-compiler</module>
				<module>boost-atomic</module>
				<module>boost-chrono</module>
				<!--
				boost-context fails to build under OSX using version 1.53.0 due to
				http://boost.2283326.n4.nabble.com/Context-Building-32-bit-Context-td4636075.html. Version
				1.54.0 seems to work, but fails later on due to https://svn.boost.org/trac/boost/ticket/8800
				-->
				<!--<module>boost-context</module>-->
				<module>boost-date-time</module>
				<module>boost-filesystem</module>
				<module>boost-graph</module>
				<module>boost-iostreams</module>
				<module>boost-locale</module>
				<!--<module>boost-log</module>-->
				<module>boost-math</module>
				<module>boost-program-options</module>
				<module>boost-random</module>
				<module>boost-regex</module>
				<module>boost-serialization</module>
				<module>boost-signals</module>
				<module>boost-system</module>
				<module>boost-test</module>
				<module>boost-thread</module>
				<module>boost-wave</module>
			</modules>
			<properties>
				<boost.classifier>linux-amd64-gcc-debug</boost.classifier>
				<sources.classifier>linux</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>linux-amd64-gcc-release</id>
			<!-- Maven requires duplication. See http://stackoverflow.com/a/18490480/14731 -->
			<modules>
				<module>boost-compiler</module>
				<module>boost-atomic</module>
				<module>boost-chrono</module>
				<!--
				boost-context fails to build under OSX using version 1.53.0 due to
				http://boost.2283326.n4.nabble.com/Context-Building-32-bit-Context-td4636075.html. Version
				1.54.0 seems to work, but fails later on due to https://svn.boost.org/trac/boost/ticket/8800
				-->
				<!--<module>boost-context</module>-->
				<module>boost-date-time</module>
				<module>boost-filesystem</module>
				<module>boost-graph</module>
				<module>boost-iostreams</module>
				<module>boost-locale</module>
				<!--<module>boost-log</module>-->
				<module>boost-math</module>
				<module>boost-program-options</module>
				<module>boost-random</module>
				<module>boost-regex</module>
				<module>boost-serialization</module>
				<module>boost-signals</module>
				<module>boost-system</module>
				<module>boost-test</module>
				<module>boost-thread</module>
				<module>boost-wave</module>
			</modules>
			<properties>
				<boost.classifier>linux-amd64-gcc-release</boost.classifier>
				<sources.classifier>linux</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>mac-sources</id>
			<modules>
				<module>boost-sources-plugin</module>
				<module>boost-sources</module>
			</modules>
			<properties>
				<sources.classifier>mac</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>mac-i386-gcc-debug</id>
			<!-- Maven requires duplication. See http://stackoverflow.com/a/18490480/14731 -->
			<modules>
				<module>boost-compiler</module>
				<module>boost-atomic</module>
				<module>boost-chrono</module>
				<!--
				boost-context fails to build under OSX using version 1.53.0 due to
				http://boost.2283326.n4.nabble.com/Context-Building-32-bit-Context-td4636075.html. Version
				1.54.0 seems to work, but fails later on due to https://svn.boost.org/trac/boost/ticket/8800
				-->
				<!--<module>boost-context</module>-->
				<module>boost-date-time</module>
				<module>boost-filesystem</module>
				<module>boost-graph</module>
				<module>boost-iostreams</module>
				<module>boost-locale</module>
				<!--<module>boost-log</module>-->
				<module>boost-math</module>
				<module>boost-program-options</module>
				<module>boost-random</module>
				<module>boost-regex</module>
				<module>boost-serialization</module>
				<module>boost-signals</module>
				<module>boost-system</module>
				<module>boost-test</module>
				<module>boost-thread</module>
				<module>boost-wave</module>
			</modules>
			<properties>
				<boost.classifier>mac-i386-gcc-debug</boost.classifier>
				<sources.classifier>mac</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>mac-i386-gcc-release</id>
			<!-- Maven requires duplication. See http://stackoverflow.com/a/18490480/14731 -->
			<modules>
				<module>boost-compiler</module>
				<module>boost-atomic</module>
				<module>boost-chrono</module>
				<!--
				boost-context fails to build under OSX using version 1.53.0 due to
				http://boost.2283326.n4.nabble.com/Context-Building-32-bit-Context-td4636075.html. Version
				1.54.0 seems to work, but fails later on due to https://svn.boost.org/trac/boost/ticket/8800
				-->
				<!--<module>boost-context</module>-->
				<module>boost-date-time</module>
				<module>boost-filesystem</module>
				<module>boost-graph</module>
				<module>boost-iostreams</module>
				<module>boost-locale</module>
				<!--<module>boost-log</module>-->
				<module>boost-math</module>
				<module>boost-program-options</module>
				<module>boost-random</module>
				<module>boost-regex</module>
				<module>boost-serialization</module>
				<module>boost-signals</module>
				<module>boost-system</module>
				<module>boost-test</module>
				<module>boost-thread</module>
				<module>boost-wave</module>
			</modules>
			<properties>
				<boost.classifier>mac-i386-gcc-release</boost.classifier>
				<sources.classifier>mac</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>mac-amd64-gcc-debug</id>
			<!-- Maven requires duplication. See http://stackoverflow.com/a/18490480/14731 -->
			<modules>
				<module>boost-compiler</module>
				<module>boost-atomic</module>
				<module>boost-chrono</module>
				<!--
				boost-context fails to build under OSX using version 1.53.0 due to
				http://boost.2283326.n4.nabble.com/Context-Building-32-bit-Context-td4636075.html. Version
				1.54.0 seems to work, but fails later on due to https://svn.boost.org/trac/boost/ticket/8800
				-->
				<!--<module>boost-context</module>-->
				<module>boost-date-time</module>
				<module>boost-filesystem</module>
				<module>boost-graph</module>
				<module>boost-iostreams</module>
				<module>boost-locale</module>
				<!--<module>boost-log</module>-->
				<module>boost-math</module>
				<module>boost-program-options</module>
				<module>boost-random</module>
				<module>boost-regex</module>
				<module>boost-serialization</module>
				<module>boost-signals</module>
				<module>boost-system</module>
				<module>boost-test</module>
				<module>boost-thread</module>
				<module>boost-wave</module>
			</modules>
			<properties>
				<boost.classifier>mac-amd64-gcc-debug</boost.classifier>
				<sources.classifier>mac</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>mac-amd64-gcc-release</id>
			<!-- Maven requires duplication. See http://stackoverflow.com/a/18490480/14731 -->
			<modules>
				<module>boost-compiler</module>
				<module>boost-atomic</module>
				<module>boost-chrono</module>
				<!--
				boost-context fails to build under OSX using version 1.53.0 due to
				http://boost.2283326.n4.nabble.com/Context-Building-32-bit-Context-td4636075.html. Version
				1.54.0 seems to work, but fails later on due to https://svn.boost.org/trac/boost/ticket/8800
				-->
				<!--<module>boost-context</module>-->
				<module>boost-date-time</module>
				<module>boost-filesystem</module>
				<module>boost-graph</module>
				<module>boost-iostreams</module>
				<module>boost-locale</module>
				<!--<module>boost-log</module>-->
				<module>boost-math</module>
				<module>boost-program-options</module>
				<module>boost-random</module>
				<module>boost-regex</module>
				<module>boost-serialization</module>
				<module>boost-signals</module>
				<module>boost-system</module>
				<module>boost-test</module>
				<module>boost-thread</module>
				<module>boost-wave</module>
			</modules>
			<properties>
				<boost.classifier>mac-amd64-gcc-release</boost.classifier>
				<sources.classifier>mac</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>sonatype-oss-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<passphrase>${gpg.passphrase}</passphrase>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
