<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.boost-maven-project</groupId>
		<artifactId>boost</artifactId>
		<version>1.53.0-b12-SNAPSHOT</version>
	</parent>
	<artifactId>boost-api</artifactId>
	<name>Boost API</name>
	<description>Boost API Module</description>
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.boost-maven-project</groupId>
				<artifactId>boost-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>boost-compile</id>
						<goals>
							<goal>get-sources</goal>
						</goals>
						<configuration>
							<classifier>${boost.classifier}</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<classesDirectory>${project.build.directory}/dependency/boost</classesDirectory>
					<includes>
						<include>boost/**</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
