<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.boost-maven-project</groupId>
		<artifactId>boost</artifactId>
		<version>1.53.0-b14-SNAPSHOT</version>
	</parent>
	<artifactId>boost-compiler</artifactId>
	<name>Boost Compiler</name>
	<description>Boost compiler</description>
	<build>
		<directory>${basedir}/target/${boost.classifier}</directory>
		<plugins>
			<plugin>
				<groupId>com.googlecode.boost-maven-project</groupId>
				<artifactId>boost-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>boost-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<classifier>${boost.classifier}</classifier>
							<sources.classifier>${sources.classifier}</sources.classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<classifier>${boost.classifier}</classifier>
					<classesDirectory>${project.build.directory}/dependency/boost</classesDirectory>
					<includes>
						<include>boost/**</include>

						<!-- Windows -->
						<include>lib/*.dll</include>
						<include>lib/*.lib</include>
						<include>lib/*.pdb</include>

						<!-- Linux: JAR files don't support symlinks so we omit them -->
						<include>lib/*.a</include>
						<include>lib/*.so</include>
						<include>lib/*.dylib</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>boost-maven-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>boost-sources</artifactId>
			<version>${project.version}</version>
			<classifier>${sources.classifier}</classifier>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>windows-i386-msvc-debug</id>
			<properties>
				<sources.classifier>windows</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>windows-i386-msvc-release</id>
			<properties>
				<sources.classifier>windows</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>windows-amd64-msvc-debug</id>
			<properties>
				<sources.classifier>windows</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>windows-amd64-msvc-release</id>
			<properties>
				<sources.classifier>windows</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>linux-i386-gcc-debug</id>
			<properties>
				<sources.classifier>linux</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>linux-i386-gcc-release</id>
			<properties>
				<sources.classifier>linux</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>linux-amd64-gcc-debug</id>
			<properties>
				<sources.classifier>linux</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>linux-amd64-gcc-release</id>
			<properties>
				<sources.classifier>linux</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>mac-i386-gcc-debug</id>
			<properties>
				<sources.classifier>mac</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>mac-i386-gcc-release</id>
			<properties>
				<sources.classifier>mac</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>mac-amd64-gcc-debug</id>
			<properties>
				<sources.classifier>mac</sources.classifier>
			</properties>
		</profile>
		<profile>
			<id>mac-amd64-gcc-release</id>
			<properties>
				<sources.classifier>mac</sources.classifier>
			</properties>
		</profile>
	</profiles>
</project>
