<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.cowwoc.boost-maven-project</groupId>
		<artifactId>boost</artifactId>
		<version>1.71.0-b2-SNAPSHOT</version>
	</parent>
	<artifactId>boost-sources</artifactId>
	<name>Boost Sources</name>
	<description>Boost Sources</description>
	<build>
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>boost-sources-plugin</artifactId>
				<executions>
					<execution>
						<id>boost-sources</id>
						<goals>
							<goal>get-sources</goal>
						</goals>
						<configuration>
							<classifier>${sources.classifier}</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<!--
						The sources cache is just used to speed up the building process. It should not be
						deployed.
					-->
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>${sources.classifier}</classifier>
							<classesDirectory>${project.build.directory}/dependency/boost</classesDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
