
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.boost</groupId>
		<artifactId>boost</artifactId>
		<version>1.45.0-SNAPSHOT</version>
	</parent>
	<groupId>org.boost</groupId>
	<artifactId>boost-signals</artifactId>
	<packaging>jar</packaging>
	<name>Boost Signals</name>
	<description>Boost Signals Module</description>
	<url>http://code.google.com/p/boost-maven-project/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://boost-maven-project.googlecode.com/hg/</url>
		<connection>scm:hg:https://boost-maven-project.googlecode.com/hg/</connection>
		<developerConnection>scm:hg:https://boost-maven-project.googlecode.com/hg/</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>cowwoc</id>
			<name>Gili Tzabari</name>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>boost-compiler</artifactId>
									<classifier>${native.classifier}</classifier>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<includes>stage${addressModel}/lib/*boost_signals*</includes>
									<outputDirectory>${project.build.directory}/dependency/boost</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<classifier>${native.classifier}</classifier>
					<classesDirectory>${project.build.directory}/dependency/boost/stage${addressModel}</classesDirectory>
					<includes>
						<include>lib/**</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
