<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.boost-maven-project</groupId>
		<artifactId>boost</artifactId>
		<version>1.53.0-b1</version>
	</parent>
	<artifactId>boost-math</artifactId>
	<name>Boost Math</name>
	<description>Boost.Math includes several contributions in the domain of mathematics: The Greatest Common Divisor and Least Common Multiple library provides run-time and compile-time evaluation of the greatest common divisor (GCD) or least common multiple (LCM) of two integers. The Special Functions library currently provides eight templated special functions, in namespace boost. The Complex Number Inverse Trigonometric Functions are the inverses of trigonometric functions currently present in the C++ standard. Quaternions are a relative of complex numbers often used to parameterise rotations in three dimentional space. Octonions, like quaternions, are a relative of complex numbers.</description>
	<build>
		<directory>${basedir}/target/${boost.classifier}</directory>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>boost-compiler</artifactId>
									<classifier>${boost.classifier}</classifier>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<includes>lib/*boost_math*</includes>
									<outputDirectory>${project.build.directory}/dependency/boost</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<classifier>${boost.classifier}</classifier>
					<classesDirectory>${project.build.directory}/dependency/boost</classesDirectory>
					<includes>
						<include>lib/**</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
